{
  "name": "portfolio",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ],
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "echo 'wow'",
      }
    }
  }
}
